# game

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/config/: config.json
src/main/java/: Main.java
src/main/java/Classes/: ButtonHelper.java  ConfigManager.java  Coordinates.java  GameScreen.java  HandleInput.java  MenuScreen.java  MyGame.java  ResumeGameScreen.java  SettingsScreen.java
src/main/java/Entities/: Enemy1.java  Entity.java  MainCharacter.java
src/main/java/Screens/: GameScreen.java  KeyboardAndMouseSettingsScreen.java  MenuScreen.java  ResolutionSettingsScreen.java  ResumeGameScreen.java  SettingsScreen.java  VolumeSettingsScreen.java
src/main/java/Weapon/: Bullet.java  Weapon.java
